{
  "name": "Unit Bill Calculator",
  "short_name": "Unit Bill",
  "description": "Set your rate. Add units. Track your total. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141310",
  "theme_color": "#060b18",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
